# frimgle

./: .classpath  .gitignore  .project  README.md  frimgle-2016-02-23.bak  pom.xml
.gwt/: .gwt-log
src/main/java/mobi/nuuvo/frimgle/: Frimgle-dev.gwt.xml  Frimgle.gwt.xml  Project.gwt.xml
src/main/java/mobi/nuuvo/frimgle/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/mobi/nuuvo/frimgle/client/application/admin/: AdminModule.java  AdminPresenter.java  AdminView.java
src/main/java/mobi/nuuvo/frimgle/client/application/campaign/: CampaignModule.java  CampaignPresenter.java  CampaignUiHandlers.java  CampaignView.java  CampaignView.ui.xml  package-info.java
src/main/java/mobi/nuuvo/frimgle/client/application/home/: HomeModule.java  HomePagePresenter.java  HomePageView.java  HomePageView.ui.xml
src/main/java/mobi/nuuvo/frimgle/client/application/project/: ProjectListDataProvider.java  ProjectModule.java  ProjectNameFieldUpdater.java  ProjectPresenter.java  ProjectUiHandlers.java  ProjectView.java  ProjectView.ui.xml  package-info.java
src/main/java/mobi/nuuvo/frimgle/client/application/widget/: WidgetModule.java
src/main/java/mobi/nuuvo/frimgle/client/application/widget/campaignlist/: CampaignListDataProvider.java  CampaignListModule.java  CampaignListPresenter.java  CampaignListUiHandlers.java  CampaignListView.java  CampaignListView.ui.xml  package-info.java
src/main/java/mobi/nuuvo/frimgle/client/application/widget/header/: HeaderModule.java  HeaderPresenter.java  HeaderUiHandlers.java  HeaderView.java  HeaderView.ui.xml
src/main/java/mobi/nuuvo/frimgle/client/application/widget/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java
src/main/java/mobi/nuuvo/frimgle/client/dispatch/: AsyncCallbackImpl.java
src/main/java/mobi/nuuvo/frimgle/client/editor/: CampaignEditor.java  CampaignEditor.ui.xml  HasLabel.java  ImageUrlEditor.java  SmartBaseUrlBox.java  SmartColorBox.java  SmartImageUrlBox.java  SmartImageUrlBox.ui.xml  SmartTextBox.java  SmartTextBox.ui.xml  SmartVideoUrlBox.java  SmartVideoUrlBox.ui.xml  VideoUrlEditor.java  package-info.java
src/main/java/mobi/nuuvo/frimgle/client/gin/: BootstrapperImpl.java  ClientModule.java
src/main/java/mobi/nuuvo/frimgle/client/place/: NameTokens.java  PlaceManager.java
src/main/java/mobi/nuuvo/frimgle/client/requestfactory/: FrimgleRequestFactory.java  package-info.java
src/main/java/mobi/nuuvo/frimgle/client/requestfactory/proxy/: AccountProxy.java  CampaignProxy.java  ProjectProxy.java  UserProxy.java
src/main/java/mobi/nuuvo/frimgle/client/requestfactory/requestcontext/: AccountRequestContext.java  BaseRequestContext.java  CampaignRequestContext.java  ProjectRequestContext.java  UserRequestContext.java  package-info.java
src/main/java/mobi/nuuvo/frimgle/client/security/: LoggedInGatekeeper.java
src/main/java/mobi/nuuvo/frimgle/server/appcache/: ManifestServlet.java  package-info.java
src/main/java/mobi/nuuvo/frimgle/server/authentication/: AuthenticationModule.java  CurrentUserDtoProvider.java
src/main/java/mobi/nuuvo/frimgle/server/dao/: AccountDao.java  BaseDao.java  CampaignDao.java  ProjectDao.java  TaskDao.java  UserDao.java
src/main/java/mobi/nuuvo/frimgle/server/dao/objectify/: OfyService.java
src/main/java/mobi/nuuvo/frimgle/server/dispatch/: AbstractAction.java  DispatchHandlersModule.java  FetchAdminTaskCountHandler.java  FetchCurrentUserHandler.java  FetchTaskHandler.java
src/main/java/mobi/nuuvo/frimgle/server/dispatch/validators/: AdminActionValidator.java
src/main/java/mobi/nuuvo/frimgle/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  InjectedRequestFactoryModule.java  InjectedRequestFactoryServlet.java  InjectedServiceLayerDecorator.java  InjectingConstraintValidationFactory.java  InjectingServiceLocator.java  ServerModule.java
src/main/java/mobi/nuuvo/frimgle/server/player/campaign/: CampaignToConfigMapper.java  CampaignToEmailConfigMapperImpl.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/: Config.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/ctaconnect/: CTAConnectConfig.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/ctaemail/: CTAEmailConfig.java  EmailConfig.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/ctalike/: CTALikeConfig.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/ctashare/: CTAShareConfig.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/ctastripe/: CTAStripeConfig.java
src/main/java/mobi/nuuvo/frimgle/server/player/config/elements/: AdaptorCDATA.java  ElementWithDefaultText.java  LinkElement.java  (+4 more)
src/main/java/mobi/nuuvo/frimgle/server/requestfactory/: BaseLocator.java  package-info.java
src/main/java/mobi/nuuvo/frimgle/server/rest/: ConfigEndPoint.java  RestModule.java
src/main/java/mobi/nuuvo/frimgle/shared/dispatch/: FetchAdminTaskCountAction.java  FetchAdminTaskCountResult.java  FetchCurrentUserAction.java  FetchCurrentUserResult.java  FetchTaskAction.java  FetchTaskResult.java
src/main/java/mobi/nuuvo/frimgle/shared/domain/: Account.java  BaseEntity.java  Campaign.java  Project.java  Task.java  User.java
src/main/java/mobi/nuuvo/frimgle/shared/dto/: CurrentUserDto.java  Dto.java
src/main/resources/mobi/nuuvo/frimgle/client/resource/css/: bootstrap.min.css
src/main/webapp/: Project.html  frimgle.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
src/main/webapp/css/: frimgle-lt-ie-9.css  frimgle.css
src/test/java/mobi/nuuvo/frimgle/client/: SandboxGwtTest.java  SandboxJukitoTest.java
src/test/java/mobi/nuuvo/frimgle/server/dao/: AbstractDaoTest.java  AccountDaoTest.java  CampaignDaoTest.java  DaoTestModule.java  ProjectDaoTest.java  UserDaoTest.java
src/test/java/mobi/nuuvo/frimgle/server/player/campaign/: CampaignToEmailConfigMapperImplTest.java
src/test/java/mobi/nuuvo/frimgle/server/player/config/: ConfigTest.java
src/test/resources/mobi/nuuvo/frimgle/server/player/config/: config.xml
(+4 files in other folders)
