<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>mobi.nuuvo.frimgle</groupId>
 <artifactId>frimgle</artifactId>
 <version>0.1-SNAPSHOT</version>
 <packaging>war</packaging>
 <name>GWTP AppEngine Objectify</name>
 <description>GWTP AppEngine Objectify with dispatch and login</description>

 <properties>
  <!-- client -->
  <gwt.version>2.5.1</gwt.version>
  <gwtp.version>1.0</gwtp.version>
  <gin.version>2.0.0</gin.version>
  <arcbees-core.version>1.0-SNAPSHOT</arcbees-core.version>
  <gwt.style>OBF</gwt.style>

  <!-- server -->
  <gae.version>1.9.1</gae.version>
  <guice.version>3.0</guice.version>
  <objectify.version>4.0.1</objectify.version>
  <persistence-api.version>1.0.2</persistence-api.version>
  <servlet-api.version>2.5</servlet-api.version>
  <objectify.version>4.0.1</objectify.version>
  <javax.validation.version>1.0.0.GA</javax.validation.version>
  <guava-version>13.0.1</guava-version>

  <!-- testing -->
  <junit.version>4.11</junit.version>
  <jukito.version>1.1</jukito.version>

  <!-- maven -->
  <gwt-maven-plugin.version>2.5.1</gwt-maven-plugin.version>
  <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
  <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
  <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
  <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
  <maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>

  <target.jdk>1.7</target.jdk>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

  <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
 </properties>

 <build>
  <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

  <resources>
   <resource>
    <directory>${basedir}/src/main/resources</directory>
    <filtering>true</filtering>
   </resource>
   <resource>
    <directory>${project.build.directory}/generated-sources/apt</directory>
   </resource>
   <resource>
    <directory>${project.build.directory}/generated-sources/gwt</directory>
   </resource>
  </resources>

  <plugins>
   <plugin>
    <!-- Run annotation processors on src/home/java sources -->
    <groupId>org.bsc.maven</groupId>
    <artifactId>maven-processor-plugin</artifactId>
    <version>2.2.4</version>
    <executions>
     <execution>
      <id>process</id>
      <goals>
       <goal>process</goal>
      </goals>
      <phase>generate-sources</phase>
     </execution>
    </executions>
    <dependencies>
     <dependency>
      <groupId>com.gwtplatform</groupId>
      <artifactId>gwtp-processors</artifactId>
      <version>${gwtp.version}</version>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <!-- Copy the generated classses -->
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.5</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-sources/apt</source>
        <source>${project.build.directory}/generated-sources/gwt</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
     <source>${target.jdk}</source>
     <target>${target.jdk}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
     <proc>none</proc>
    </configuration>
   </plugin>

   <plugin>
    <!-- JUnit Testing - skip *.GwtTest cases -->
    <!-- 'mvn test' - runs the Jukito tests -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin.version}</version>
    <configuration>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <excludes>
      <exclude>**/*GwtTest.java</exclude>
     </excludes>
    </configuration>
   </plugin>

   <plugin>
    <!-- GWT -->
    <!-- 'mvn gwt:run' - runs development mode -->
    <!-- 'mvn gwt:debug' - runs debug mode -->
    <!-- 'mvn gwt:compile' - compiles gwt -->
    <!-- 'mvn integration-test' - runs the gwt tests (*GwtTest.java) -->
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>gwt-maven-plugin</artifactId>
    <version>${gwt.version}</version>
    <configuration>
     <strict>true</strict>
     <testTimeOut>180</testTimeOut>
     <!-- With multiple tests use GwtTestSuite.java for speed -->
     <includes>**/*GwtTest.java</includes>
     <mode>htmlunit</mode>

     <extraJvmArgs>-Xss1024K -Xmx1024M -XX:MaxPermSize=256M</extraJvmArgs>
     <logLevel>INFO</logLevel>
     <style>${gwt.style}</style>

     <copyWebapp>true</copyWebapp>
     <hostedWebapp>${webappDirectory}</hostedWebapp>

     <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
     <appEngineVersion>${gae.version}</appEngineVersion>
     <appEngineHome>${gae.home}</appEngineHome>
     <extraJvmArgs>-Dappengine.sdk.root=${gae.home}</extraJvmArgs>

     <runTarget>Project.html</runTarget>
     <modules>
      <module>mobi.nuuvo.frimgle.Project</module>
     </modules>
    </configuration>
    <executions>
     <execution>
      <goals>
       <goal>compile</goal>
       <goal>test</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <!-- Google App Engine Deployment -->
   <plugin>
    <groupId>com.google.appengine</groupId>
    <artifactId>appengine-maven-plugin</artifactId>
    <version>${gae.version}</version>
    <configuration>
     <splitJars>true</splitJars>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>

        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.bsc.maven</groupId>
          <artifactId>maven-processor-plugin</artifactId>
          <versionRange>[2.0.5,)</versionRange>
          <goals>
           <goal>generate-sources</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute />
         </action>
        </pluginExecution>

       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <dependencies>
  <!-- Google Web Toolkit dependencies -->
  <dependency>
   <groupId>com.google.gwt</groupId>
   <artifactId>gwt-user</artifactId>
   <version>${gwt.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.google.gwt</groupId>
   <artifactId>gwt-servlet</artifactId>
   <version>${gwt.version}</version>
   <scope>runtime</scope>
  </dependency>

  <!-- GWT-Platform dependencies -->
  <dependency>
   <groupId>com.gwtplatform</groupId>
   <artifactId>gwtp-mvp-client</artifactId>
   <version>${gwtp.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.gwtplatform</groupId>
   <artifactId>gwtp-dispatch-client</artifactId>
   <version>${gwtp.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>com.gwtplatform</groupId>
   <artifactId>gwtp-dispatch-server-guice</artifactId>
   <version>${gwtp.version}</version>
  </dependency>
  <dependency>
   <groupId>com.gwtplatform</groupId>
   <artifactId>gwtp-dispatch-shared</artifactId>
   <version>${gwtp.version}</version>
  </dependency>
  <dependency>
   <groupId>com.gwtplatform</groupId>
   <artifactId>gwtp-processors</artifactId>
   <version>${gwtp.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- DI dependencies -->
  <dependency>
   <groupId>com.google.inject</groupId>
   <artifactId>guice</artifactId>
   <version>${guice.version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-servlet</artifactId>
   <version>${guice.version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.inject.extensions</groupId>
   <artifactId>guice-assistedinject</artifactId>
   <version>${guice.version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.gwt.inject</groupId>
   <artifactId>gin</artifactId>
   <version>${gin.version}</version>
   <scope>provided</scope>
  </dependency>

  <!-- Google App Engine dependencies -->
  <dependency>
   <groupId>com.google.appengine</groupId>
   <artifactId>appengine-api-1.0-sdk</artifactId>
   <version>${gae.version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.appengine</groupId>
   <artifactId>appengine-api-labs</artifactId>
   <version>${gae.version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.appengine</groupId>
   <artifactId>appengine-api-stubs</artifactId>
   <version>${gae.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.google.appengine</groupId>
   <artifactId>appengine-testing</artifactId>
   <version>${gae.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- Persistence dependencies -->
  <dependency>
   <groupId>javax.persistence</groupId>
   <artifactId>persistence-api</artifactId>
   <version>${persistence-api.version}</version>
  </dependency>
  <dependency>
   <groupId>com.googlecode.objectify</groupId>
   <artifactId>objectify</artifactId>
   <version>${objectify.version}</version>
  </dependency>
  <dependency>
   <groupId>javax.validation</groupId>
   <artifactId>validation-api</artifactId>
   <version>${javax.validation.version}</version>
  </dependency>

  <!-- Other dependencies -->
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>${servlet-api.version}</version>
   <scope>runtime</scope>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>${guava-version}</version>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava-gwt</artifactId>
   <version>${guava-version}</version>
  </dependency>

  <!-- Test dependencies -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.jukito</groupId>
   <artifactId>jukito</artifactId>
   <version>${jukito.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>
