<!doctype html>
<html style="min-height: 100%;">
<head>
<title>Frimgle</title>
<link href="https://plus.google.com/+StefaanVanderheyden/about"
	rel="publisher">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="project/project.nocache.js"></script>
<style type="text/css">
body{
background:rgb(240, 240, 240) !important;
/* Old browsers */
text-align:center;
}
.loading{
background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 60%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(60%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%,rgba(255,255,255,0) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%,rgba(255,255,255,0) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 60%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

/*transform*/
-webkit-transform:translate(-50%, -50%);
   -moz-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
     -o-transform:translate(-50%, -50%);
        transform:translate(-50%, -50%);
position:absolute;
top:50%;
left:50%;
width:100%;
margin-top: 10px;
margin-bottom: 10px;
}
.loading h2{
color:#ccc;
margin:5% 0 0 0;
font:12pt Verdana, Geneva, sans-serif;
text-transform:uppercase;
letter-spacing:4pt;
}
.loading span{
display:inline-block;
vertical-align:middle;
width:8pt;
height:8pt;
margin:2pt;
background:#007DB6;
/*border-radius*/
-webkit-border-radius:8pt;
   -moz-border-radius:8pt;
        border-radius:8pt;
/*animation*/
-webkit-animation:loading 1s infinite alternate;
   -moz-animation:loading 1s infinite alternate;
    -ms-animation:loading 1s infinite alternate;
     -o-animation:loading 1s infinite alternate;
        animation:loading 1s infinite alternate;
}
.loading span:nth-of-type(2){
background:#008FB2;
/*animation-delay*/
-webkit-animation-delay:0.2s;
   -moz-animation-delay:0.2s;
    -ms-animation-delay:0.2s;
     -o-animation-delay:0.2s;
        animation-delay:0.2s;
}
.loading span:nth-of-type(3){
background:#009B9E;
/*animation-delay*/
-webkit-animation-delay:0.4s;
   -moz-animation-delay:0.4s;
    -ms-animation-delay:0.4s;
     -o-animation-delay:0.4s;
        animation-delay:0.4s;
}
.loading span:nth-of-type(4){
background:#00A77D;
/*animation-delay*/
-webkit-animation-delay:0.6s;
   -moz-animation-delay:0.6s;
    -ms-animation-delay:0.6s;
     -o-animation-delay:0.6s;
        animation-delay:0.6s;
}
.loading span:nth-of-type(5){
background:#00B247;
/*animation-delay*/
-webkit-animation-delay:0.8s;
   -moz-animation-delay:0.8s;
    -ms-animation-delay:0.8s;
     -o-animation-delay:0.8s;
        animation-delay:0.8s;
}
.loading span:nth-of-type(6){
background:#5AB027;
/*animation-delay*/
-webkit-animation-delay:1.0s;
   -moz-animation-delay:1.0s;
    -ms-animation-delay:1.0s;
     -o-animation-delay:1.0s;
        animation-delay:1.0s;
}
.loading span:nth-of-type(7){
background:#A0B61E;
/*animation-delay*/
-webkit-animation-delay:1.2s;
   -moz-animation-delay:1.2s;
    -ms-animation-delay:1.2s;
     -o-animation-delay:1.2s;
        animation-delay:1.2s;
}

@-webkit-keyframes loading {
	 0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes loading {
	 0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes loading {
	 0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes loading {
	 0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
</style>
</head>
<body>
	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0;"></iframe>
	<div class="loading">
		<img style="width: 80%; max-height:30%;" alt="frimgle" src="frimgle.svg"
			onerror="this.src=frimgle.320x98.png">
		<h2>Loading Application</h2>
		<span></span> <span></span> <span></span> <span></span> <span></span>
		<span></span> <span></span>
	</div>
	<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif;">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>
</body>
</html>
